# TreeFormatter

./: TreeFormatter.sln
TreeFormatter/: Class1.cs  HtmlFormatter.cs  JsonFormatter.cs  TreeFormatter.csproj  TreeFormatter.xml  XmlFormatter.cs
TreeFormatter.Test/: HtmlFormatterShould.cs  JsonFormatterShould.cs  TreeFormatter.Test.csproj  XmlFormatterShould.cs
