<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\VS_2017_Projects\TreeFormatter\TreeFormatter\TreeFormatter.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Philipp Seifert</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2019</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <Description>Helper that allows to minify or prettify string JSON, string XML Dom Trees or string HTML Dom Trees through string extension methods</Description>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/philippfx/TreeFormatter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/philippfx/TreeFormatter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.CommandLine" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
